PORT=<port number>
DEV_DATABASE_URL=<postgres://postgres:<password>@localhost:5432/<db name>>
TEST_DATABASE_URL=<postgres://postgres:<password>@localhost:5432/<db name>>
JWT_SECRET= <jwt secret>
GOOGLE_CLIENT_ID = </>
GOOGLE_CLIENT_SECRET = </>
EXPRESS_SESSION = </>
CLOUD_NAME = </>
CLOUDINARY_API_KEY = </>
CLOUDINARY_API_SECRET = </>
