PORT=<port number>
DEV_DATABASE_URL=<postgres://postgres:<password>@localhost:5432/<db name>>
TEST_DATABASE_URL=<postgres://postgres:<password>@localhost:5432/<db name>>
JWT_SECRET= <jwt secret>
GOOGLE_CLIENT_ID = <google client id>
GOOGLE_CLIENT_SECRET = <google client secret >
EXPRESS_SESSION = < express session key>
CLOUD_NAME = < cloud name from cloudinary>
CLOUDINARY_API_KEY = < cloudinary api key from cloudinary>
CLOUDINARY_API_SECRET = < cloudinary api key from cloudinary>
SENDGRID_EMAIL= <example@gmail.com>
API_KEY= < sendgrid api key>
clientURL= <client url>
STRIPE_API_KEY= <stripe api key>
DATABASE_USER= <database user>
DATABASE_PASSWORD= <database password>
DATABASE_DB= <database database>
DATABASE_HOST= <database host>
FRONTEND_URL=<vercel url>